body{
    max-height: 100%;
    overflow: hidden;
}

@media(max-width: 600px) {
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media(max-width: 600px) {
    .bg-desktop{
        background-image: url('images/bg-intro-mobile.png');
        height: 100%;
        position: relative;
    }
}

.bg-desktop{
    position: relative;
    max-height: 100%;
}
/*
.background{
    background-image: url('images/bg-intro-desktop.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
    position: relative;
}
*/
.overlay{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color:  rgba(233, 41, 41, 0.52);
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 100%;
}

@media(max-width: 600px) {
    .overlay{
        position: absolute;
    }
}

.sign-up-page{
    display: grid;
    grid-template-columns: 400px 600px;
    column-gap: 4.375rem;
    align-items: center;
    margin-left: 7.5rem;
}

@media(max-width: 600px) {
    .sign-up-page{
        display: grid;
        grid-template-columns: 4%;
        transition: 0.13s;
        margin-left: 0rem;
    }
}

h2{
    font-size: 3rem;
    color: white;
    margin-bottom: 20px;
}

@media(max-width: 600px) {
    h2{
        font-size: 1.5rem;
        margin-bottom: 0.625rem;
        text-align: center;
        max-width: 15.625rem;
    }
}

.header-description{
    font-size: 1rem;
    line-height: 150%;
    color: white;
    margin-top: 0rem;
}

@media(max-width: 600px) {
    .header-description{
        font-size: 0.875rem;
        color: white;
        text-align: center;
        min-width: 13.75rem;
    }
}

.left-side{
    max-width: 25rem;
    margin: 0rem;
}

@media(max-width: 600px) {
    .left-side{
        display: flex;
        flex-direction: column;
        align-items: center;
        min-width: 23.75rem;
    }
}

.sign-up-container{
    max-width: 37.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media(max-width: 600px) {
    .sign-up-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        min-width: 23.75rem;
    }
}

.free-trial{
    font-weight: 700;
    background-color: purple;
    color: white;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 24.375rem;
    padding: 12px 10px;
    margin-bottom: 1.5rem;
    box-shadow: 0px 6px 4px rgb(128, 54, 128);
}

.free-trial span{
    font-weight: 200;
    margin-left: 5px;
}

@media(max-width: 600px) {
    .free-trial{
        padding: 16px 65px;
        font-size: 0.875rem;
        text-align: center;
        min-width: 12.5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 1.125rem;

    }
}

.free-trial span{
    font-weight: 400;
}

.sign-up-form{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    width: 330px;
    border-radius: 16px;
    background-color: rgb(247, 244, 244);
    padding: 40px;
    box-shadow: 0 8px 8px rgb(82, 81, 81);
}

@media(max-width: 600px) {
    .sign-up-form{
        max-width: 16.875rem;
        padding: 15px 30px;
    }
}

.input-element{
    min-width: 20rem;
    padding: 12px;
    border: 1.8px solid rgb(172, 168, 168);
    border-radius: 4px;
}

.input-element:focus{
    border-color: rgb(238, 108, 108)
}

@media(max-width: 600px) {
    .input-element{
        font-size: 0.875rem;
        min-width: 16.875rem;
        padding: 10px;
    }
}

.error-display{
    display: flex;
    flex-direction: column;
    position: relative;
}

.error-message{
    align-self: flex-end;
    margin-top: 0.25rem;
    margin-bottom: 0.25rem;
    font-size: 0.75rem;
    font-style: italic;
    color: rgb(219, 128, 128);
}

.error-icon{
    background-image: url('images/icon-error.svg');
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 20px 20px;
}

.input-error{
    border-color: rgb(238, 108, 108);
    border-width: 1.8px;
    border-radius: 4px;
}

.error-text{
    color: rgb(238, 108, 108);
}

.cta{
    font-size: 0.75rem;
    font-weight: 600;
    color: white;
    letter-spacing: 0.5px;
    background-color: rgb(68, 161, 68);
    border-radius: 4px;
    border: none;
    min-width: 21.625rem;
    padding: 12px;
    cursor: pointer;
}

@media(max-width: 600px) {
    .cta{
        min-width: 18.75rem;
        padding: 12px;
        font-size: 0.625rem;
    }
}

.terms-services{
    font-size: 0.675rem;
    color: gray;
    margin-top: 0rem;
}

.terms-services span{
    color: rgb(230, 40, 40);
}

@media(max-width: 600px) {
    .terms-services{
        max-width: 13.75rem;
        text-align: center;
    }
}